@font-face
  font-family: 'Noto Sans CJK TC'
  src: url(../fonts/NotoSansCJKtc-Black.otf)
  font-weight: 900

@font-face
  font-family: 'Noto Sans CJK TC'
  src: url(../fonts/NotoSansCJKtc-Bold.otf)
  font-weight: 700

@font-face
  font-family: 'Noto Sans CJK TC'
  src: url(../fonts/NotoSansCJKtc-Medium.otf)
  font-weight: 500

@font-face
  font-family: 'Noto Sans CJK TC'
  src: url(../fonts/NotoSansCJKtc-Regular.otf)
  font-weight: 400

@font-face
  font-family: 'Noto Sans CJK TC'
  src: url(../fonts/NotoSansCJKtc-DemiLight.otf)
  font-weight: 300

@font-face
  font-family: 'Noto Sans CJK TC'
  src: url(../fonts/NotoSansCJKtc-Light.otf)
  font-weight: 200

@font-face
  font-family: 'Noto Sans CJK TC'
  src: url(../fonts/NotoSansCJKtc-Thin.otf)
  font-weight: 100

